<!DOCTYPE html>
<html>
    <body>
        <header>
            <ul>
                <li>
                    <a href="credbank.html">Credbank</a>
                </li>
                <li>
                    <a href="institucional.html">Institucional</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="atendimento.html">Atendimento</a>
                </li>
            </ul>
            <h1>Credbank</h1>
            <h3>Atendimento</h3>
            <table>
                <tr>
                    <td>Email</td>
                    <td>ajuda@credbank.com</td>
                </tr>
                <tr>
                    <td>Telefone</td>
                    <td>(54) 1111-2222</td>
                </tr>
        </header>

    </body>
</html>